# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jfsubxnjxmuuzyhcddmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Redis
REDIS_URL=redis://redis:6379

# Development
WATCHPACK_POLLING=true